{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch GD (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Geometry Dash\\GeometryDash.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Geometry Dash\\",
            "environment": [],
            "console": "internalConsole",
            "symbolSearchPath": "${workspaceFolder}\\build",
            "sourceFileMap": {
                "C:/Users/proga/Desktop/Codes/Geode projets/GDUtils-Geode": "${workspaceFolder}"
            }
        },
        {
            "name": "Attach to GD",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "symbolSearchPath": "${workspaceFolder}\\build",
            "sourceFileMap": {
                "C:/Users/proga/Desktop/Codes/Geode projets/GDUtils-Geode": "${workspaceFolder}"
            }
        }
    ]
}
